<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuGameController">
   <children>
      <AnchorPane fx:id="container" layoutX="99.0" prefHeight="400.0" prefWidth="501.0">
         <children>
            <Button fx:id="hardBtn" layoutX="388.0" layoutY="206.0" mnemonicParsing="false" styleClass="check-button" stylesheets="@../Utils/style.css" text="Hard" />
            <Button fx:id="mediumBtn" layoutX="200.0" layoutY="206.0" mnemonicParsing="false" stylesheets="@../Utils/style.css" text="Medium">
               <styleClass>
                  <String fx:value="check-button" />
                  <String fx:value="medium-button" />
               </styleClass>
            </Button>
            <Button fx:id="easyBtn" layoutX="41.0" layoutY="206.0" mnemonicParsing="false" stylesheets="@../Utils/style.css" text="Easy">
               <styleClass>
                  <String fx:value="check-button" />
                  <String fx:value="easy-button" />
               </styleClass>
            </Button>
            <Label alignment="CENTER" layoutX="34.0" layoutY="117.0" prefHeight="43.0" prefWidth="432.0" styleClass="home-header" stylesheets="@../Utils/style.css" text="Choose game difficulty" textAlignment="CENTER" />
         </children></AnchorPane>
   </children>
</AnchorPane>
