<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SearcherController">
    <children>
        <AnchorPane layoutX="104.0" layoutY="22.0" prefHeight="506.0" prefWidth="769.0" styleClass="main-searcher" stylesheets="@../Utils/style.css">
            <children>
                <AnchorPane layoutX="264.0" prefHeight="562.0" prefWidth="500.0" stylesheets="@../Utils/style.css">
                    <children>
                        <Pane layoutX="7.0" prefHeight="562.0" prefWidth="490.0" styleClass="definition-wrapper" stylesheets="@../Utils/style.css">
                            <children>
                                <TextArea fx:id="explanation" layoutX="3.0" layoutY="52.0" prefHeight="504.0" prefWidth="483.0" styleClass="explanation-field" wrapText="true" />
                                <Pane layoutX="3.0" layoutY="52.0" opacity="0.74" prefHeight="2.0" prefWidth="483.0" styleClass="explanation-menu" stylesheets="@../Utils/style.css" />
                                <Pane fx:id="headerOfExplanation" layoutX="1.0" layoutY="-1.0" prefHeight="45.0" prefWidth="488.0" styleClass="result-bar" stylesheets="@../Utils/style.css">
                                    <children>
                                        <Button fx:id="volumeBtn" layoutX="280.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleClickSoundBtn" prefHeight="32.0" prefWidth="60.0" styleClass="btn">
                                            <graphic>
                                                <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Utils/icons/medium-volume.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="Phát âm" />
                                            </tooltip>
                                        </Button>
                                        <Button layoutX="349.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleClickEditBtn" prefHeight="32.0" prefWidth="60.0" styleClass="btn" stylesheets="@../Utils/style.css">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="editBtn">
                                                    <image>
                                                        <Image url="@../Utils/icons/pen.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="Cho phép chỉnh sửa" />
                                            </tooltip>
                                        </Button>
                                        <Button layoutX="418.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleClickDeleteBtn" prefHeight="32.0" prefWidth="60.0" styleClass="btn">
                                            <graphic>
                                                <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Utils/icons/bin.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="Xóa từ này" />
                                            </tooltip>
                                        </Button>
                                        <Label fx:id="englishWord" layoutX="8.0" layoutY="5.0" prefHeight="35.0" prefWidth="263.0" styleClass="result-field" stylesheets="@../Utils/style.css" text="abbbbbbbbbbbbbbbbbbb" textFill="#9f45b0" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="17.0" />
                                            </font>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Utils/icons/open-book.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                    </children>
                                </Pane>
                                <Button fx:id="saveBtn" layoutX="444.0" layoutY="60.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleClickSaveBtn" prefHeight="30.0" prefWidth="30.0" styleClass="save-button" stylesheets="@../Utils/style.css">
                                    <graphic>
                                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Utils/icons/icons8_checkmark_40px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Lưu chỉnh sửa" />
                                    </tooltip>
                                </Button>
                            <Label fx:id="notAvailableAlert" alignment="CENTER" layoutX="129.0" layoutY="65.0" opacity="0.9" prefHeight="20.0" prefWidth="230.0" styleClass="warning-alert" stylesheets="@../Utils/style.css" text="Rất tiếc từ điển không cung cấp từ này">
                                <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Utils/icons/icons8_high_priority_40px.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Label>
                        <Label fx:id="searcherWordName" layoutX="14.0" layoutY="90.0" styleClass="home_word_name" stylesheets="@../Utils/style.css" text="Word name" />
                        <Label fx:id="searcherWordExample" alignment="TOP_LEFT" layoutX="14.0" layoutY="126.0" prefHeight="417.0" prefWidth="462.0" styleClass="home_example_bar" stylesheets="@../Utils/style.css" text="Label" />
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="searchResult" layoutX="2.0" prefHeight="407.0" prefWidth="263.0">
                    <children>
                        <ListView fx:id="listResults" layoutX="12.0" layoutY="51.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#handleMouseClickAWord" prefHeight="511.0" prefWidth="241.0" styleClass="list-cell" stylesheets="@../Utils/style.css" />
                      <Pane fx:id="searchBox" layoutX="11.0" layoutY="-3.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="242.0" style="-fx-background-color: #0b1e33;" styleClass="search-box" stylesheets="@../Utils/style.css">
                          <children>
                              <Button fx:id="cancelBtn" layoutX="198.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="cancel-button" stylesheets="@../Utils/style.css">
                                  <tooltip>
                                      <Tooltip text="Clear" />
                                  </tooltip>
                              </Button>
                              <TextField fx:id="searchTerm" layoutX="45.0" layoutY="9.0" prefHeight="28.0" prefWidth="159.0" promptText="Nhập từ cần tìm kiếm" styleClass="search-field" stylesheets="@../Utils/style.css">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <Button layoutX="9.0" layoutY="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="35.0" prefWidth="36.0" styleClass="search-button" stylesheets="@../Utils/style.css">
                           <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" styleClass="search-button">
                                        <image>
                                            <Image url="@../Utils/icons/icons8_search_24px.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                        </Button>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Utils/icons/icons8_cancel_30px.png" />
                                    </image>
                                </ImageView>
                          </children>
                      </Pane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <Pane prefHeight="600.0" prefWidth="118.0">
         <children>
            <VBox layoutX="45.0" layoutY="163.0" prefHeight="240.0" prefWidth="60.0">
               <children>
                  <Button fx:id="menuBtn" alignment="BASELINE_LEFT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="menu-item" stylesheets="@../Utils/style.css" text="Home" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Utils/icons/icons8-home-48.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="tooltip4" text="Nhà" />
                     </tooltip>
                  </Button>
                  <Button fx:id="searchWordBtn" alignment="BASELINE_LEFT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="menu-item" stylesheets="@../Utils/style.css" text="Search" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip fx:id="tooltip1" text="Tra từ điển" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Utils/icons/icons8_search_24px.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="30.0" width="30.0" />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="translateBtn" alignment="BOTTOM_LEFT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="menu-item" stylesheets="@../Utils/style.css" text="Translate" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Utils/icons/icons8-translate-64.png" />
                           </image>
                           <viewport>
                              <Rectangle2D minX="15.0" minY="15.0" />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip fx:id="tooltip3" text="Phiên dịch" />
                     </tooltip>
                  </Button>
                  <Button fx:id="addWordBtn" alignment="BASELINE_LEFT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="menu-item" stylesheets="@../Utils/style.css" text="Add">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Utils/icons/icons8_add_32px.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="30.0" width="30.0" />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip fx:id="tooltip2" text="Thêm từ vựng mới" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="gameBtn" alignment="BASELINE_LEFT" contentDisplay="TOP" layoutX="45.0" layoutY="534.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="menu-item" stylesheets="@../Utils/style.css" text="Game" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/icons/icons8-home-48.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="tooltip5" text="Trò chơi" />
               </tooltip>
            </Button>
            <Button fx:id="closeBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="52.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="exit-button" stylesheets="@../Utils/style.css" text="Exit">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/icons/icons8_exit_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="tooltip6" text="Thoát" />
               </tooltip>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
