<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TranslateController">
   <children>
      <Pane layoutX="70.0" layoutY="95.0" prefHeight="260.0" prefWidth="459.0">
         <children>
            <TextArea fx:id="fromText" layoutY="60.0" prefHeight="140.0" prefWidth="221.0" />
            <TextArea fx:id="toText" layoutX="238.0" layoutY="60.0" prefHeight="140.0" prefWidth="221.0" />
            <SplitMenuButton fx:id="from" layoutX="34.0" layoutY="10.0" mnemonicParsing="false" text="from">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="to" layoutX="283.0" layoutY="10.0" mnemonicParsing="false" text="to">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </SplitMenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
